# Für lokale Entwicklung
VITE_DISCORD_CLIENT_ID=1360222640865808474
VITE_API_BASE=http://localhost:8000
VITE_REDIRECT_URI=


# Für Deployment auf Vercel etc. ändern zu:
#VITE_API_BASE=https://api.igoultra.de

VITE_DISCORD_CLIENT_ID=1360222640865808474
VITE_API_BASE=http://localhost:8000
VITE_REDIRECT_URI=
